{
    // Server will run on this port
    "SERVER_PORT": 3000,
    // Logging level, see https://github.com/pinojs/pino/blob/master/docs/api.md#logger-level
    "LOGGER_DEFAULT_LEVEL": "debug",
    // Enable/disable logging object multiline formatted logging https://github.com/pinojs/pino/blob/master/docs/api.md#prettyprint-boolean--object
    "LOGGER_PRETTY": false,
    // Response development errors for debugging
    "SERVER_ALLOW_RESPONSE_ERRORS": false,
    // Enable GraphQL introspection
    "SERVER_ENABLE_INTROSPECTION": true
}
